<!DOCTYPE html>
<html>
    <head>
        <title>Linguistics - Linked Open Data Graph</title>
        <link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="jquery-1.4.2.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                // load the last update time for the lod.js
                // allows index.html to stay a static file
                $("#last_update").load("last_update.html");
            });
        </script>
        <style type="text/css">
            body {
                margin-left: 10%;
                margin-right: 10%;
                font-family: "Inconsolata";
            }
            h1 {
                font-size: 26pt;
                text-align: center;
                margin-bottom: 40px;
            }
            #content {
                width: 100%;
            }
            #graph_console {
                width: 100%;
            }
            #graph {
                height: 650px;
                width: 100%;
                border-color: ltgray;
            }
            #about {
            }
            #last_update {
                font-style: italic;
                text-align: center;
            }
            a { 
                font-weight: bold;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h1>Linguistics - Linked Open Data Graph</h1>
        <div id="content">
        <div id="about">
            <p style="text-align: center">
            This is a <a href="http://vis.stanford.edu/protovis/">Protovis</a> 
            version of the 
            <a href="http://lod-cloud.net/">Linked Open Data Cloud</a> 
            using data made available by the
            <a href="http://knowledgeforge.net/ckan/doc/ckan/api.html">CKAN API</a>.
            <p id="last_update">
            blah
            </p>
        </div>
        <div id="graph_console">
            <iframe id="graph" src="lod.html"></iframe>
        </div>
        <div>
            <p>
            The <strong>colors</strong> reflect the 
            <strong>CKAN rating</strong>: datasets with high average rating are
            green, those with low average are red.  The intensity of the color
            signifies the number of received ratings: a strong color
            indicates many ratings, while a near-white color indicates
            few ratings, and unrated datasets are white.
            </p>
            <p>
            If you <strong>click on any node</strong>, you will be taken
            to the package details page at CKAN.  Nodes with more than 5,000,000
            triples have short names next to them.  <strong>Hover</strong>
            over any node to get its full name.
            </p>
            <p>
            This visualization is based on the same underlying data as the
            LOD Cloud, by using the Comprehensive Knowledge Archive Network (CKAN) 
            <a href="http://knowledgeforge.net/ckan/doc/ckan/api.html">API</a>
            to pull all the packages in the the 
            <a href="http://ckan.net/group/lodcloud">lodcloud</a> group.
            More about how this graph was generated can be found in the  
            <a href="http://github.com/edsu/lod-graph">lod-graph</a> project
            at <a href="http://github.com">GitHub</a>.
            Please submit Comments/questions as 
            <a href="http://github.com/edsu/lod-graph/issues">issues</a>
            on Github, or in conversation on the 
            <a href="http://lists.w3.org/Archives/Public/public-lod/">public-lod</a> discussion list. 
            </p>
        </div>
        </div>
        <br />
        <br />
    </body>
</html>
